# 6
# Напишите программу, которая принимает на вход цифру,
# # обозначающую день недели, и проверяет,
# # является ли этот день выходным.
# # Пример:
# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет
# РЕШЕНИЕ:
# a = int(input("Введите номер дня недели: "))
# if a >= 1 and a <= 5:
#     print("Сегодня будний день")
# elif a >= 6 and a <= 7:
#     print("Сегодня выходной день")
# else:
#     print("Такого дня недели не существует")


# 7
# Напишите программу для проверки истинности утверждения
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# для всех значений предикат.

# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             print(x, y, z, end=' : ')
#             print(not (x or y or z) == (((not x) and (not y) and (not z))))


# 8
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
# РЕШЕНИЕ
# x = int(input("Введите значение по оси X: "))
# y = int(input("Введите значение по оси Y: "))
# if x > 0 and y > 0:
#     print("Четверть 1")
# elif x < 0 and y > 0:
#     print("Четверть 2")
# elif x < 0 and y < 0:
#     print("Четверть 3")
# elif x > 0 and y < 0:
#     print("Четверть 4")


# 9
# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# РЕШЕНИЕ:
# a = int(input("Введите номер четверти координат: "))
# if a == 1:
#     print("Диапазон координат: x > 0, y > 0")
# elif a == 2:
#     print("Диапазон координат: x < 0, y > 0")
# elif a == 3:
#     print("Диапазон координат: x < 0, y < 0")
# elif a == 4:
#     print("Диапазон координат: x > 0, y < 0")


# 10
# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# # РЕШЕНИЕ

# import math
# x1 = int(input("Введите координаты точки A по оси x: "))
# y1 = int(input("Введите координаты точки A по оси y: "))
# x2 = int(input("Введите координаты точки B по оси x: "))
# y2 = int(input("Введите координаты точки B по оси y: "))
# bc = x1 - x2
# ac = y2 - y1
# print(math.sqrt(ac**2 + bc**2))